'use strict';

//ДЗ4 задание 1
let text = "Он сказал: 'Много слов', другой сказал: 'Не надо так говорить'. Она заметила: 'Пора обедать'. И, после паузы спросила:'Кто-нибыдь проголодался?' А потом кто-то сказал: Aren't you well-fed?";
console.log(text.replace(/'/g, '"'));

//ДЗ4 задание 2
console.log(text.replace(/'\B/g, '"'));